{
  "name": "@janhapke/exiv2",
  "description": "A native c++ extension for node.js that provides support for reading & writing image metadata via Exiv2. Fork of @11ways/exiv2 with a fix for interpreted (rather than raw) tag values.",
  "version": "0.28.8",
  "homepage": "https://github.com/janhapke/exiv2-node",
  "author": {
    "name": "Jelle De Loecker",
    "email": "jelle@elevenways.be",
    "url": "https://www.elevenways.be/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/janhapke/exiv2-node.git"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "exiv2",
  "scripts": {
    "test": "mocha",
    "clean": "node-gyp clean",
    "build": "node-gyp configure build"
  },
  "gypfile": true,
  "contributors": [
    {
      "name": "Damian Beresford",
      "email": "dberesford@gmail.com"
    },
    {
      "name": "Ryan French",
      "email": "frenchrya@gmail.com"
    },
    {
      "name": "Andrew Morton",
      "email": "drewish@katherinehouse.com"
    },
    {
      "name": "Jelle De Loecker",
      "email": "jelle@elevenways.be"
    }
  ],
  "bugs": {
    "url": "https://github.com/janhapke/exiv2-node/issues"
  }
}
